MYSQLDB_LOCAL_PORT=
MYSQLDB_DOCKER_PORT=
MYSQLDB_USERNAME=
MYSQLDB_PASSWORD=
MYSQLDB_DATABASE=

APP_LOCAL_PORT=
APP_DOCKER_PORT=
MYSQLDB_DATASOURCE_URL=
SPRING_JPA_HIBERNATE_DDL_AUTO=
SPRING_JPA_SHOW_SQL=

JWT_SECRET=
JWT_EXPIRATION=