MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_USERNAME=root
MYSQLDB_PASSWORD=root12345
MYSQLDB_DATABASE=online_book_shop

APP_LOCAL_PORT=8081
APP_DOCKER_PORT=8080
MYSQLDB_DATASOURCE_URL=jdbc:mysql://mysql-container:3306/online_book_shop
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_JPA_SHOW_SQL=true

JWT_SECRET=nazar5nefaidishfsdkefs3fvsfdf99df0898394huhhiuf
JWT_EXPIRATION=3600000
